NODE_ENV=localhost

HTTP_PORT=3000
JWT_SECRET=my_secret_key

DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_ENGINE=mysql
DB_HOST=127.0.0.1
DB_PORT=3307 # default is 3306 for mysql, using 3307 for docker to avoid interference with other DBs
DB_DATABASE=template_db

# for local prisma npx
DATABASE_URL="mysql://dbuser:dbpassword@127.0.0.1:3307/template_db"
SHADOW_DATABASE_URL="mysql://dbuser:dbpassword@127.0.0.1:3307/template_db_shadow"
